# ShopBackEnd

./: .gitignore  README.md  ValkyraShop.sln
ValkyraShop/: Dockerfile  Program.cs  Startup.cs  ValkyraShop.csproj  WeatherForecast.cs  appsettings.json  init_db.ps1  web.config
ValkyraShop/Controllers/: AddressController.cs  CountryController.cs  CustomerController.cs  LoginController.cs  ProductController.cs  RegistrationController.cs  WeatherForecastController.cs
ValkyraShop/DataBase/: AddressRepository.cs  BasketRepository.cs  CountryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RegisterRepository.cs  RepositoryBase.cs  ShopDbContext.cs  WishListRepository.cs
ValkyraShop/DataBaseDto/: BaseDbDto.cs
ValkyraShop/Dtos/: CustomerAddressDto.cs  CustomerBasketItem.cs  CustomerDto.cs  CustomerRegisterLoginViewModel.cs  ShopPrice.cs  ValidationResult.cs
ValkyraShop/Helpers/: CustomController.cs  SendMailHelper.cs
ValkyraShop/Mappers/: AddressMappingService.cs  IAddressMappingService.cs
ValkyraShop/Migrations/: 20211109143805_InitMigration.Designer.cs  20211109143805_InitMigration.cs  20211117064502_CustomerAddressCountryId.Designer.cs  20211117064502_CustomerAddressCountryId.cs  ShopDbContextModelSnapshot.cs
ValkyraShop/Services/: AddressService.cs  BasketService.cs  CustomerService.cs  IAddressServcie.cs  IBasketService.cs  ICustomerService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IRegistrationService.cs  IWishListService.cs  LoginService.cs  OrderService.cs  ProductService.cs  RegistrationService.cs  (+1 more)
(+18 files in other folders)
