# ShopBackend

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  ValkyraECommerce.csproj  appsettings.json  docker-compose.yml  init.sql  init_db.ps1  testwebapp.sln
Controllers/: BasketController.cs  CustomerController.cs  CustomerRegisterController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductViewControllerController.cs  WishListController.cs
DataBase/: BasketRepository.cs  CustomerRepository.cs  OrderRepository.cs  RegisterRepository.cs  RepositoryBase.cs  ShopDbContext.cs  WishListRepository.cs
DatabaseDto/: BaseDbDto.cs
DatabaseDto/Shop/: BasketItem.cs  Country.cs  Currency.cs  (+15 more)
Dtos/: CustomerBasketItem.cs  ShopPrice.cs  ValidationResult.cs
Helpers/: CustomController.cs  SendMailHelper.cs
Migrations/: 20200909211016_InitialCreate.Designer.cs  20200909211016_InitialCreate.cs  20200910105228_Wishlist.Designer.cs  20200910105228_Wishlist.cs  20200910143812_Language.Designer.cs  20200910143812_Language.cs  20200913102341_emailToCustomer.Designer.cs  20200913102341_emailToCustomer.cs  20200913102744_RemoveRequiredFields.Designer.cs  20200913102744_RemoveRequiredFields.cs  ShopDbContextModelSnapshot.cs
Models/: CustomerRegisterLoginViewModel.cs  ErrorViewModel.cs
Services/: BasketService.cs  CustomerService.cs  IBasketService.cs  ICustomerService.cs  ILoginService.cs  IOrderService.cs  IRegistrationService.cs  IWishListService.cs  LoginService.cs  OrderService.cs  RegistrationService.cs  WishListService.cs
Views/: _ViewImports.cshtml
(+9 files in other folders)
